# pokedex-challenge

./: build.gradle.kts  pokedex.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/juanncode/pokedex_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/juanncode/pokedex_challenge/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/config/: AppRouter.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/di/: AppModule.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/screens/components/: PokedexTextField.kt  PokedexToolbar.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/screens/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/screens/detail/components/: ItemDetail.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/screens/home/components/: HeaderHomeWidget.kt  ItemPokemon.kt
app/src/main/java/com/github/juanncode/pokedex_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/juanncode/pokedex_challenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/juanncode/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/juanncode/data/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
data/src/main/java/com/github/juanncode/data/datasources/local/: LocalDataSource.kt  RoomDataSource.kt
data/src/main/java/com/github/juanncode/data/datasources/remote/: RemoteDataSource.kt  RetrofitDataSource.kt
data/src/main/java/com/github/juanncode/data/datasources/remote/model/: PokemonDto.kt  PokemonResponse.kt
data/src/main/java/com/github/juanncode/data/datasources/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailDto.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
data/src/main/java/com/github/juanncode/data/di/: DataModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/github/juanncode/data/mappers/: mappers.kt
data/src/main/java/com/github/juanncode/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/github/juanncode/data/retrofit/: ApiService.kt
data/src/main/java/com/github/juanncode/data/util/: safeApiCall.kt
data/src/test/java/com/github/juanncode/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/juanncode/domain/: MyClass.kt  Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/github/juanncode/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/github/juanncode/domain/utils/: ErrorGeneric.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
